<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mealWheelIconLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o7E-fv-7td">
                                <rect key="frame" x="37.5" y="193.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o7E-fv-7td" secondAttribute="height" multiplier="1:1" id="Tdt-He-4mg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MealWheel" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-r0-Wof">
                                <rect key="frame" x="114.5" y="525.5" width="146" height="52"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i5g-r0-Wof" firstAttribute="top" secondItem="o7E-fv-7td" secondAttribute="bottom" constant="32" id="60x-Tj-etk"/>
                            <constraint firstItem="i5g-r0-Wof" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HWp-7U-5Wu"/>
                            <constraint firstItem="o7E-fv-7td" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MTD-3M-Bdn"/>
                            <constraint firstItem="o7E-fv-7td" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="khP-IE-wgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="mealWheelIconLarge" width="300" height="300"/>
    </resources>
</document>
